lib.txRkwRelated {

	responsiveImageThumbnail < lib.txRkwBasics.responsiveImage
	responsiveImageThumbnail {
        settings {
            breakpoint {
                desktop >
                tablet >
                mobile2 >
                mobile >
            }
            maxWidth {
                fallback = 345
            }
            cropVariant {
               fallback = teaser
            }
        }
	}

	responsiveLogoThumbnail < lib.txRkwBasics.responsiveImage
	responsiveLogoThumbnail {
        settings {
            breakpoint {
                desktop >
                tablet >
                mobile2 >
                mobile >
            }
            maxWidth {
                fallback = 200
            }
        }
	}
}
