module.tx_rkwrelated {
    settings {
        # cat=module.tx_rkwrelated; type=string; label=List of PIDs whose cache is to delete, when contents are saved
        clearCachePageList =
    }
}

plugin.tx_rkwrelated_similarcontent {
	view {
		# cat=plugin.tx_rkwrelated_similarcontent/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_related/Resources/Private/Templates/
		# cat=plugin.tx_rkwrelated_similarcontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_related/Resources/Private/Partials/
		# cat=plugin.tx_rkwrelated_similarcontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_related/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwrelated_similarcontent//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=Include jQuery? 1 = yes
		includeJqueryLib = 0

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=Include AjaxJS? 1 = yes
		includeAjaxJS = 0

		cache {
			# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Cache time to live
			ttl = 86400
		}

        # cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=PID to start search from
        startingPid = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to start search from (comma separated)
        startingPidList = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to exclude from list (comma separated)
        excludePidList =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to include in list (comma separated)
        pidList =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=boolean; label=Use pidList recursively
        pidListRecursive = 0

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=float; label=Items per hundred signs
		itemsPerHundredSigns = 0.4

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Minimum items
		minItems = 5

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=ColPos of the main content element
		colPosOfPagesMainContentElement = 0

		# cat=plugin.tx_rkwrelated_similarcontent//f; type=integer; label=PageType for Ajax Plugin
		pageTypeAjaxSimilarcontent = 1491904583

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Default header text cropping
		headerCrop = 60

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Default body text cropping
		contentCrop = 230

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Default footer text cropping
		footerCrop = 20

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=Use rkw_search fields for sorting if installed 1 = yes
        useRkwSearchForSorting = 1

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=ID of parent sys_category for similar search
        sysCategoryParentUid = 0
	}
}

plugin.tx_rkwrelated_morecontent {
	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_related/Resources/Private/Templates/
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_related/Resources/Private/Partials/
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_related/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwrelated_morecontent//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {
		# cat=plugin.tx_rkwrelated_morecontent//a; type=boolean; label=Include jQuery? 1 = yes
		includeJqueryLib = 0
		# cat=plugin.tx_rkwrelated_morecontent//a; type=boolean; label=Include AjaxJS? 1 = yes
		includeAjaxJS = 0
		cache {
			# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Cache time to live
			ttl = 86400
		}
        # cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=PID to start search from
        startingPid = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to start search from (comma separated)
        startingPidList = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to exclude from list (comma separated)
        excludePidList =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to include in list (comma separated)
        pidList =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=boolean; label=Use pidList recursively
        pidListRecursive = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=PageType for Ajax Plugin 1
		pageTypeAjaxMoreContent = 1492077599

		# cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=PageType for Ajax Plugin 2
		pageTypeAjaxMoreContent2 = 1491920078

		# cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=PageType for Ajax Plugin 3
		pageTypeAjaxMoreContentPublication = 1491920095

		# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default header text cropping
		headerCrop = 60

		# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default body text cropping
		contentCrop = 230

		# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default footer text cropping
		footerCrop = 20

		# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default footer text cropping
		publicationCrop = 30

		# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Starting year of filter option "sort by year" (default:2011)
		staticInitialYearForFilter =

        # cat=plugin.tx_rkwrelated_morecontent//a; type=boolean; label=Use rkw_search fields for sorting if installed 1 = yes
        useRkwSearchForSorting = 1

        # cat=plugin.tx_rkwrelated_morecontent//a; type=string; label=Path to powered-by image
        poweredByImage = EXT:rkw_related/Resources/Public/Images/bmwi-logo.png
	}
}
