module.tx_rkwrelated {
    settings {
        # cat=module.tx_rkwrelated; type=string; label=List of PIDs whose cache is to delete, when contents are saved
        clearCachePageList =
    }
}

plugin.tx_rkwrelated_similarcontent {
	view {
		# cat=plugin.tx_rkwrelated_similarcontent/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_related/Resources/Private/Templates/
		# cat=plugin.tx_rkwrelated_similarcontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_related/Resources/Private/Partials/
		# cat=plugin.tx_rkwrelated_similarcontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_related/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwrelated_similarcontent//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {

		cache {
			# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Cache time to live
			ttl = 86400
		}

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=integer; label=PID to start search from
        startingPid = 0

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=string; label=PIDs to start search from (comma separated)
        startingPidList = 0

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=string; label=PIDs to exclude from list (comma separated)
        excludePidList =

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=string; label=PIDs to include in list (comma separated)
        pidList =

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=boolean; label=Use pidList recursively
        pidListRecursive = 0

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=ID of parent sys_category for similar search
        sysCategoryParentUid = 0

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=Do not search for similar contents based on category
        noCategorySearch = 0

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=Do not search for similar contents based on department
        noDepartmentSearch = 0

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=boolean; label=Do not search for similar contents based on project
        noProjectSearch = 0

		# cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Starting year of filter option "sort by year" (default:2011)
		staticInitialYearForFilter =

        # cat=plugin.tx_rkwrelated_similarcontent//a; type=string; label=Path to powered-by image
        poweredByImage = EXT:rkw_related/Resources/Public/Images/bmwe-logo-2025.png

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=int; label=Override opening of links in same window (empty to deactivate override)
        openLinksInSameWindowOverride =

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=boolean; label=Hide authors label
        hideAuthors = 0

        # cat=plugin.tx_rkwrelated_similarcontent//f; type=boolean; label=Show image only
        imageOnly = 0

        detailPid {

            # cat=plugin.tx_rkwrelated_similarcontent//f; type=string; label=Detail pid (default)
            default =

            # cat=plugin.tx_rkwrelated_similarcontent//f; type=string; label=Detail pid for publications
            publication =
        }

        textCropping {

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Default header text cropping
            header = 200

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Default body text cropping
            content = 150

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Default footer text cropping
            footer = 20
        }

        itemLimitPerPage {

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Items per page for default layout
            default = 8

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Items per page for home layout
            home = 7

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Items per page for reduced layout
            reduced = 3

            # cat=plugin.tx_rkwrelated_similarcontent//a; type=integer; label=Items per page for below layout
            below = 3
        }
	}
}

plugin.tx_rkwrelated_morecontent {
	view {
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_related/Resources/Private/Templates/
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_related/Resources/Private/Partials/
		# cat=plugin.tx_rkwrelated_morecontent/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_related/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwrelated_morecontent//a; type=string; label=Default storage PID
		storagePid =
	}
	settings {

        # cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=Version to use
        version = 2

		cache {
			# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Cache time to live
			ttl = 86400
		}

        # cat=plugin.tx_rkwrelated_morecontent//f; type=integer; label=PID to start search from
        startingPid = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to start search from (comma separated)
        startingPidList = 0

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to exclude from list (comma separated)
        excludePidList =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=PIDs to include in list (comma separated)
        pidList =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=boolean; label=Use pidList recursively
        pidListRecursive = 0

		# cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Starting year of filter option "sort by year" (default:2011)
		staticInitialYearForFilter =

        # cat=plugin.tx_rkwrelated_morecontent//a; type=string; label=Path to powered-by image
        poweredByImage = EXT:rkw_related/Resources/Public/Images/bmwe-logo-2025.png

        # cat=plugin.tx_rkwrelated_morecontent//f; type=boolean; label=Override opening of links in same window (empty to deactivate override)
        openLinksInSameWindowOverride =

        # cat=plugin.tx_rkwrelated_morecontent//f; type=boolean; label=Hide authors label
        hideAuthors = 0

        detailPid {

            # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=Detail pid (default)
            default =

            # cat=plugin.tx_rkwrelated_morecontent//f; type=string; label=Detail pid for publications
            publication =
        }

        textCropping {

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default header text cropping
            header = 200

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default body text cropping
            content = 150

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Default footer text cropping
            footer = 20
        }

        itemLimitPerPage {

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Items per page for default layout
            default = 8

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Items per page for home layout
            home = 7

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Items per page for reduced layout
            reduced = 3

            # cat=plugin.tx_rkwrelated_morecontent//a; type=integer; label=Items per page for below layout
            below = 3
        }
	}
}
