config.tx_extbase.persistence {

	classes {

        \RKW\RkwProjects\Domain\Model\Pages {
            subclasses {
                Tx_RkwRelated_Pages = RKW\RkwRelated\Domain\Model\Pages
            }
        }

        RKW\RkwRelated\Domain\Model\Pages {
			mapping {
				tableName = pages
				columns {
					uid.mapOnProperty = uid
					pid.mapOnProperty = pid
					tstamp.mapOnProperty = tstamp
                    lastUpdated.mapOnProperty = lastUpdated
				}
			}
		}

		RKW\RkwRelated\Domain\Model\PagesLanguageOverlay {
			mapping {
				tableName = pages_language_overlay
			}
		}
		RKW\RkwRelated\Domain\Model\TtContent {
			mapping {
				tableName = tt_content
			}
		}
		RKW\RkwRelated\Domain\Model\SysCategory {
			mapping {
				tableName = sys_category
				recordType =
			}
		}
		RKW\RkwRelated\Domain\Model\File {
			mapping {
				tableName = sys_file
			}
		}
		RKW\RkwRelated\Domain\Model\FileReference {
			mapping {
				tableName = sys_file_reference
				columns {
					uid_local.mapOnProperty = file
				}
			}
		}
	}
}

module.tx_rkwrelated {
    settings {
        clearCachePageList = {$module.tx_rkwrelated.settings.clearCachePageList}
    }
}

plugin.tx_rkwrelated_similarcontent {
	view {
		templateRootPaths.0 = {$plugin.tx_rkwrelated_similarcontent.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_rkwrelated_similarcontent.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_rkwrelated_similarcontent.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwrelated_similarcontent.persistence.storagePid}
	}
	features {
        # see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
        requireCHashArgumentForActionArguments = 0
	}
	settings {
		cache {
			ttl = {$plugin.tx_rkwrelated_similarcontent.settings.cache.ttl}
		}
		version = {$plugin.tx_rkwrelated_similarcontent.settings.version}
        startingPid = {$plugin.tx_rkwrelated_similarcontent.settings.startingPid}
        startingPidList = {$plugin.tx_rkwrelated_similarcontent.settings.startingPidList}
        excludePidList = {$plugin.tx_rkwrelated_similarcontent.settings.excludePidList}
        pidList = {$plugin.tx_rkwrelated_similarcontent.settings.pidList}
        pidListRecursive = {$plugin.tx_rkwrelated_similarcontent.settings.pidListRecursive}
        sysCategoryParentUid = {$plugin.tx_rkwrelated_similarcontent.settings.sysCategoryParentUid}
        noCategorySearch = {$plugin.tx_rkwrelated_similarcontent.settings.noCategorySearch}
        noDepartmentSearch = {$plugin.tx_rkwrelated_similarcontent.settings.noDepartmentSearch}
        noProjectSearch = {$plugin.tx_rkwrelated_similarcontent.settings.noProjectSearch}
		staticInitialYearForFilter = {$plugin.tx_rkwrelated_similarcontent.settings.staticInitialYearForFilter}
        poweredByImage = {$plugin.tx_rkwrelated_similarcontent.settings.poweredByImage}
        openLinksInSameWindowOverride = {$plugin.tx_rkwrelated_similarcontent.settings.openLinksInSameWindowOverride}
        hideAuthors = {$plugin.tx_rkwrelated_similarcontent.settings.hideAuthors}
        detailPid {
            default = {$plugin.tx_rkwrelated_similarcontent.settings.detailPid.default}
            publication = {$plugin.tx_rkwrelated_similarcontent.settings.detailPid.publication}
        }
        textCropping {
            header = {$plugin.tx_rkwrelated_similarcontent.settings.textCropping.header}
            content = {$plugin.tx_rkwrelated_similarcontent.settings.textCropping.content}
            footer = {$plugin.tx_rkwrelated_similarcontent.settings.textCropping.footer}
        }
        itemLimitPerPage {
            default = {$plugin.tx_rkwrelated_similarcontent.settings.itemLimitPerPage.default}
            home = {$plugin.tx_rkwrelated_similarcontent.settings.itemLimitPerPage.home}
            reduced = {$plugin.tx_rkwrelated_similarcontent.settings.itemLimitPerPage.reduced}
            below = {$plugin.tx_rkwrelated_similarcontent.settings.itemLimitPerPage.below}
        }
		        
        # DEPRECATED BELOW!
        itemsPerHundredSigns = {$plugin.tx_rkwrelated_similarcontent.settings.itemsPerHundredSigns}
		minItems = {$plugin.tx_rkwrelated_similarcontent.settings.minItems}
		colPosOfPagesMainContentElement = {$plugin.tx_rkwrelated_similarcontent.settings.colPosOfPageMainContentElement}
		pageTypeAjaxSimilarcontent = {$plugin.tx_rkwrelated_similarcontent.settings.pageTypeAjaxSimilarcontent}
		headerCrop = {$plugin.tx_rkwrelated_similarcontent.settings.headerCrop}
		contentCrop = {$plugin.tx_rkwrelated_similarcontent.settings.contentCrop}
		footerCrop = {$plugin.tx_rkwrelated_similarcontent.settings.footerCrop}
                

	}
}

plugin.tx_rkwrelated_morecontent {
	view {
		templateRootPaths.0 = {$plugin.tx_rkwrelated_morecontent.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_rkwrelated_morecontent.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_rkwrelated_morecontent.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwrelated_morecontent.persistence.storagePid}
	}
	features {
        # see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
        requireCHashArgumentForActionArguments = 0
	}
	settings {
		cache {
			ttl = {$plugin.tx_rkwrelated_morecontent.settings.cache.ttl}
		}
        version = {$plugin.tx_rkwrelated_morecontent.settings.version}
        startingPid = {$plugin.tx_rkwrelated_morecontent.settings.startingPid}
        startingPidList = {$plugin.tx_rkwrelated_morecontent.settings.startingPidList}
        excludePidList = {$plugin.tx_rkwrelated_morecontent.settings.excludePidList}
        pidList = {$plugin.tx_rkwrelated_morecontent.settings.pidList}
        pidListRecursive = {$plugin.tx_rkwrelated_morecontent.settings.pidListRecursive}
		staticInitialYearForFilter = {$plugin.tx_rkwrelated_morecontent.settings.staticInitialYearForFilter}
        poweredByImage = {$plugin.tx_rkwrelated_morecontent.settings.poweredByImage}
        openLinksInSameWindowOverride = {$plugin.tx_rkwrelated_morecontent.settings.openLinksInSameWindowOverride}
        hideAuthors = {$plugin.tx_rkwrelated_similarcontent.settings.hideAuthors}
        detailPid {
            default = {$plugin.tx_rkwrelated_morecontent.settings.detailPid.default}
            publication = {$plugin.tx_rkwrelated_morecontent.settings.detailPid.publication}
        }
        textCropping {
            header = {$plugin.tx_rkwrelated_morecontent.settings.textCropping.header}
            content = {$plugin.tx_rkwrelated_morecontent.settings.textCropping.content}
            footer = {$plugin.tx_rkwrelated_morecontent.settings.textCropping.footer}
        }
        itemLimitPerPage {
            default = {$plugin.tx_rkwrelated_morecontent.settings.itemLimitPerPage.default}
            home = {$plugin.tx_rkwrelated_morecontent.settings.itemLimitPerPage.home}
            reduced = {$plugin.tx_rkwrelated_morecontent.settings.itemLimitPerPage.reduced}
            below = {$plugin.tx_rkwrelated_morecontent.settings.itemLimitPerPage.below}
        }

        # DEPRECATED BELOW!
		pageTypeAjaxMoreContentPublication = {$plugin.tx_rkwrelated_morecontent.settings.pageTypeAjaxMoreContentPublication}
        pageTypeAjaxMoreContent = {$plugin.tx_rkwrelated_morecontent.settings.pageTypeAjaxMoreContent}
        pageTypeAjaxMoreContent2 = {$plugin.tx_rkwrelated_morecontent.settings.pageTypeAjaxMoreContent2}
		headerCrop = {$plugin.tx_rkwrelated_morecontent.settings.headerCrop}
		contentCrop = {$plugin.tx_rkwrelated_morecontent.settings.contentCrop}
		footerCrop = {$plugin.tx_rkwrelated_morecontent.settings.footerCrop}
        publicationCrop = {$plugin.tx_rkwrelated_morecontent.settings.publicationCrop}

    }

}
plugin.tx_rkwrelated_morecontent2 < plugin.tx_rkwrelated_morecontent
plugin.tx_rkwrelated_morecontentpublication < plugin.tx_rkwrelated_morecontent



#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">
